{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EStoreCodeFirst": "Server=DESKTOP-EH88R88\\SQLEXPRESS; Database=QLHT; Integrated Security=True;"
  }

}
